
    <!DOCTYPE html>
    <html>
    <head>
      <title>Generated HTML</title>
    </head>
    <body>
    <h2>IS Performance</h2><table border="1" style="border-collapse: collapse;">  <tr>
    <td align='center'>Performance Indicator</td>
    <td align='center'> TDQN</td>
  </tr>
  <tr>
    <td align='center'>Profit & Loss (P&L)</td>
    <td align='center'> 111606</td>
  </tr>
  <tr>
    <td align='center'>Annualized Return</td>
    <td align='center'> 25.65%</td>
  </tr>
  <tr>
    <td align='center'>Annualized Volatility</td>
    <td align='center'> 49.12%</td>
  </tr>
  <tr>
    <td align='center'>Sharpe Ratio</td>
    <td align='center'> 0.708</td>
  </tr>
  <tr>
    <td align='center'>Sortino Ratio</td>
    <td align='center'> 1.050</td>
  </tr>
  <tr>
    <td align='center'>Maximum Drawdown</td>
    <td align='center'> 55.32%</td>
  </tr>
  <tr>
    <td align='center'>Maximum Drawdown Duration</td>
    <td align='center'> 182 days</td>
  </tr>
  <tr>
    <td align='center'>Profitability</td>
    <td align='center'> 42.34%</td>
  </tr>
  <tr>
    <td align='center'>Ratio Average Profit/Loss</td>
    <td align='center'> 1.713</td>
  </tr>
  <tr>
    <td align='center'>Skewness</td>
    <td align='center'> 1.564</td>
  </tr>
  <tr>
    <td align='center'>technicalAnalysis</td>
    <td align='center'> BB2002_H/BB2002_L/RSI/STOCH5/</td>
  </tr>
</table>
<h2>OOS Performance</h2><table border="1" style="border-collapse: collapse;">  <tr>
    <td align='center'>Performance Indicator</td>
    <td align='center'> TDQN_068760.KQ_2020-1-1_2023-4-26</td>
  </tr>
  <tr>
    <td align='center'>Profit & Loss (P&L)</td>
    <td align='center'> -31888</td>
  </tr>
  <tr>
    <td align='center'>Annualized Return</td>
    <td align='center'> -34.58%</td>
  </tr>
  <tr>
    <td align='center'>Annualized Volatility</td>
    <td align='center'> 32.20%</td>
  </tr>
  <tr>
    <td align='center'>Sharpe Ratio</td>
    <td align='center'> -1.116</td>
  </tr>
  <tr>
    <td align='center'>Sortino Ratio</td>
    <td align='center'> -1.068</td>
  </tr>
  <tr>
    <td align='center'>Maximum Drawdown</td>
    <td align='center'> 41.25%</td>
  </tr>
  <tr>
    <td align='center'>Maximum Drawdown Duration</td>
    <td align='center'> 78 days</td>
  </tr>
  <tr>
    <td align='center'>Profitability</td>
    <td align='center'> 56.10%</td>
  </tr>
  <tr>
    <td align='center'>Ratio Average Profit/Loss</td>
    <td align='center'> 0.314</td>
  </tr>
  <tr>
    <td align='center'>Skewness</td>
    <td align='center'> -0.532</td>
  </tr>
  <tr>
    <td align='center'>technicalAnalysis</td>
    <td align='center'> BB2002_H/BB2002_L/RSI/STOCH5/</td>
  </tr>
</table>
<h2>'068760.KQ_TDQN_TrainingLoss.png'</h2><img src='068760.KQ_TDQN_TrainingLoss.png' alt='068760.KQ_TDQN_TrainingLoss.png' title ='068760.KQ_TDQN_TrainingLoss.png'>
<h2>'068760.KQ_Rendering.png'</h2><img src='068760.KQ_Rendering.png' alt='068760.KQ_Rendering.png' title ='068760.KQ_Rendering.png'>
<h2>'068760.KQ_TDQN_TrainingTestingPerformance.png'</h2><img src='068760.KQ_TDQN_TrainingTestingPerformance.png' alt='068760.KQ_TDQN_TrainingTestingPerformance.png' title ='068760.KQ_TDQN_TrainingTestingPerformance.png'>
<h2>'068760.KQ_TDQN_TrainingResults.png'</h2><img src='068760.KQ_TDQN_TrainingResults.png' alt='068760.KQ_TDQN_TrainingResults.png' title ='068760.KQ_TDQN_TrainingResults.png'>
<h2>'068760.KQ_TDQN_QValues.png'</h2><img src='068760.KQ_TDQN_QValues.png' alt='068760.KQ_TDQN_QValues.png' title ='068760.KQ_TDQN_QValues.png'>
<h2>'068760.KQ_TDQN_068760.KQ_2020-1-1_2023-4-26_TrainingTestingRendering.png'</h2><img src='068760.KQ_TDQN_068760.KQ_2020-1-1_2023-4-26_TrainingTestingRendering.png' alt='068760.KQ_TDQN_068760.KQ_2020-1-1_2023-4-26_TrainingTestingRendering.png' title ='068760.KQ_TDQN_068760.KQ_2020-1-1_2023-4-26_TrainingTestingRendering.png'>

    </body>
    </html>
    